<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background123"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context=".activities.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:textColor="#0e6a60"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/userPhotoMainMenu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <ImageView
                android:id="@+id/main_menu_play"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/play1" />

            <ImageView
                android:id="@+id/main_menu_practise"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/practise" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/main_menu_statistic"
                android:layout_width="72dp"
                android:layout_height="82dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/statistic" />

            <ImageView
                android:id="@+id/main_menu_about"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/about1" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/shutdown"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/shutdown" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/logout" />

    </RelativeLayout>
</RelativeLayout>