<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:background="#1b1a1a"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:text="Resume"
            android:textColor="#0e6a60"
            android:id="@+id/dialog_resume"
            android:textSize="30sp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/dialog_main_menu"
            android:text="@string/main_menu"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:textColor="#0e6a60"
            android:textSize="30sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>