<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:src="@drawable/practise_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Your score is"
            android:textAlignment="center"
            android:textSize="28sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/score_practise"
            android:textColor="#0e6a60"
            android:textSize="35sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="120dp"
            android:textAlignment="center"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/yes_icon1"
            android:id="@+id/confirm_practise"
            android:background="@android:color/transparent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progress_practise"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>